<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8449186f8d04437ba2a8e825b009bd5f" Name="Diagram1">
        <EntityTypeShape EntityType="TodoVentasModel.Clientes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoVentasModel.DetalleSubpedido" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoVentasModel.EstadosEnvio" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoVentasModel.Inventario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoVentasModel.Pedidos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoVentasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TodoVentasModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="TodoVentasModel.FK_DetalleSubpedido_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="TodoVentasModel.FK_Pedidos_DetalleSubpedido" ManuallyRouted="false" />
        <AssociationConnector Association="TodoVentasModel.FK_Pedidos_EstadosEnvio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>